*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("./img/bg2.jpg");
    object-fit: cover;

    color: white;
    background-repeat: no-repeat;
    background-size: cover;

}

.title{
    padding: 3rem;
}

.titulo{
    font-size: 35px;
}

.sub{
    font-size: 20px;
    font-weight: 200;
}

span{
    font-size: 20px;
    font-weight: 300;
}

.fotos img{
    margin-top: 3rem;
    object-fit: cover;
    height: 300px;
}

.fotos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;

    min-height: 100vh;
}

footer{
    background-color: black;
}

footer h2{
    display: flex;
    justify-content: center;
    padding: 2rem;
    padding-bottom: 0;
}

footer h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    font-weight: 100;
}

footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}


@media (max-width: 1280px){
    .title{
        padding: 2.5rem;
    }
    
    .titulo{
        font-size: 25px;
    }
    
    .sub{
        font-size: 15px;
        font-weight: 100;
    }
    
    span{
        font-size: 20px;
        font-weight: 200;
    }
    
    .fotos img{
        margin-top: 2rem;
        object-fit: cover;
        height: 250px;
    }
    
    .fotos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    
        min-height: 100vh;
    }
    
    footer{
        background-color: black;
    }
    
    footer h2{
        display: flex;
        justify-content: center;
        padding: 1.5rem;
        padding-bottom: 0;
    }
    
    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        font-weight: 100;
    }
    
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }
}

@media (max-width: 1070px){
    .title{
        padding: 2.5rem;
        padding-bottom: 0;
    }
    
    .titulo{
        font-size: 25px;
    }
    
    .sub{
        font-size: 15px;
        font-weight: 100;
    }
    
    span{
        font-size: 20px;
        font-weight: 200;
    }
    
    .fotos img{
        margin-top: 1rem;
        object-fit: cover;
        height: 230px;
    }
    
    .fotos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    
        min-height: 100vh;
    }
    
    footer{
        background-color: black;
    }
    
    footer h2{
        display: flex;
        justify-content: center;
        padding: 1rem;
        padding-bottom: 0;
    }
    
    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.6rem;
        font-weight: 100;
    }
    
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem;
    }
}

@media (max-width: 777px){
    .title{
        padding: 2.5rem;
        padding-bottom: 0;
    }
    
    .titulo{
        font-size: 25px;
    }
    
    .sub{
        font-size: 15px;
        font-weight: 100;
    }
    
    span{
        font-size: 20px;
        font-weight: 200;
    }
    
    .fotos img{
        margin-top: 0;
        object-fit: cover;
        height: 150px;
    }
    
    .fotos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    
        min-height: 100vh;
    }
    
    footer{
        background-color: black;
    }
    
    footer h2{
        display: flex;
        justify-content: center;
        padding: 0.3rem;
        padding-bottom: 0;
        font-size: 20px;
    }
    
    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.3rem;
        font-weight: 100;
    }
    
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem;
        font-size: 15px;
    }
}

@media (max-width: 490px){
    .title{
        padding: 2rem;
        padding-bottom: 0;
    }
    
    .titulo{
        font-size: 20px;
    }
    
    .sub{
        font-size: 13px;
        font-weight: 100;
    }
    
    span{
        font-size: 20px;
        font-weight: 200;
    }
    
    .fotos img{
        margin-top: 0;
        object-fit: cover;
        height: 120px;
    }
    
    .fotos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px;
        align-items: center;
        justify-items: center;
    
        min-height: 100vh;
    }
    
    footer{
        background-color: black;
    }
    
    footer h2{
        display: flex;
        justify-content: center;
        padding: 0.3rem;
        padding-bottom: 0;
        font-size: 15px;
    }
    
    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.3rem;
        font-weight: 100;
        font-size: 9px;
    }
    
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem;
        font-size: 12px;
    }
}

@media (max-width: 400px){
    .title{
        padding: 2rem;
        padding-bottom: 0;
    }
    
    .titulo{
        font-size: 20px;
    }
    
    .sub{
        font-size: 13px;
        font-weight: 100;
    }
    
    span{
        font-size: 20px;
        font-weight: 200;
    }
    
    .fotos img{
        margin-top: 0;
        object-fit: cover;
        height: 100px;
    }
    
    .fotos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px;
        align-items: center;
        justify-items: center;
    
        min-height: 100vh;
    }
    
    footer{
        background-color: black;
    }
    
    footer h2{
        display: flex;
        justify-content: center;
        padding: 0.3rem;
        padding-bottom: 0;
        font-size: 15px;
    }
    
    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.3rem;
        font-weight: 100;
        font-size: 9px;
    }
    
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem;
        font-size: 12px;
    }
}

@media (max-width: 277px){
    .title{
        padding: 2rem;
        padding-bottom: 0;
    }
    
    .titulo{
        font-size: 14px;
    }
    
    .sub{
        font-size: 10px;
        font-weight: 100;
    }
    
    span{
        font-size: 20px;
        font-weight: 200;
    }
    
    .fotos img{
        margin-top: 0;
        object-fit: cover;
        height: 80px;
    }
    
    .fotos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px;
        align-items: center;
        justify-items: center;
    
        min-height: 100vh;
    }
    
    footer{
        background-color: black;
    }
    
    footer h2{
        display: flex;
        justify-content: center;
        padding: 0.3rem;
        padding-bottom: 0;
        font-size: 12px;
    }
    
    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.3rem;
        font-weight: 100;
        font-size: 5px;
    }
    
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem;
        font-size: 10px;
    }
}

@media (max-width: 265px){
    .title{
        padding: 2rem;
        padding-bottom: 0;
    }
    
    .titulo{
        font-size: 16px;
    }
    
    .sub{
        font-size: 13px;
        font-weight: 100;
    }
    
    span{
        font-size: 14px;
        font-weight: 200;
    }
    
    .fotos img{
        margin-top: 0;
        object-fit: cover;
        height: 110px;
    }
    
    .fotos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px 150px;
        align-items: center;
        justify-items: center;
    
        min-height: 100vh;
    }
    
    footer{
        background-color: black;
    }
    
    footer h2{
        display: flex;
        justify-content: center;
        padding: 0.3rem;
        padding-bottom: 0;
        font-size: 15px;
    }
    
    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.3rem;
        font-weight: 100;
        font-size: 9px;
    }
    
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem;
        font-size: 12px;
    }
}

@media (max-width: 210px){
    .title{
        padding: 1rem;
    }
    
    .titulo{
        font-size: 20px;
    }
    
    .sub{
        font-size: 13px;
        font-weight: 100;
    }
    
    span{
        font-size: 20px;
        font-weight: 200;
    }
    
    .fotos img{
        margin-top: 0;
        object-fit: cover;
        height: 100px;
    }
    
    .fotos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px 150px;
        align-items: center;
        justify-items: center;
    
        min-height: 100vh;
    }
    
    footer{
        background-color: black;
    }
    
    footer h2{
        display: flex;
        justify-content: center;
        padding: 0.3rem;
        padding-bottom: 0;
        font-size: 15px;
    }
    
    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.3rem;
        font-weight: 100;
        font-size: 9px;
    }
    
    footer p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem;
        font-size: 12px;
    }
}